[gd_scene load_steps=2 format=3]

[ext_resource path="res://runtime/world/map_scene.gd" type="Script" id="1"]

[node name="MistfallFarmhouseInterior" type="Node2D"]
script = ExtResource("1")
map_id = &"mistfall_farmhouse"
background_path = "res://assets/runtime/backgrounds/interiors/farmhouse_interior.png"
